# agendador-horarios

./: README.md
agendador-horarios/: .dockerignore  Dockerfile  pom.xml
agendador-horarios/src/main/java/com/Luciano/agendador_horarios/: AgendadorHorariosApplication.java  BabeariaApplication.java  BarbeariaApplication.java  ClienteApplication.java
agendador-horarios/src/main/java/com/Luciano/agendador_horarios/DTO/: AgendamentoPublicoRequestDTO.java  AgendamentoRequestDTO.java  AgendamentoResponseDTO.java  AlterarFuncionarioRequest.java  AlterarServicosResponse.java  BarbeariaRequestDTO.java  BuscarFuncionarioResponse.java  DashboardResumoResponseDTO.java
agendador-horarios/src/main/java/com/Luciano/agendador_horarios/auth/: AuthController.java
agendador-horarios/src/main/java/com/Luciano/agendador_horarios/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java
agendador-horarios/src/main/java/com/Luciano/agendador_horarios/controller/: AgendamentoController.java  BarbeariaController.java  ClienteController.java  DashboardController.java  FuncionarioController.java  ProprietarioController.java  ServicosController.java
agendador-horarios/src/main/java/com/Luciano/agendador_horarios/controller/advice/: GlobalExceptionHandler.java
agendador-horarios/src/main/java/com/Luciano/agendador_horarios/controller/auth/: AuthController.java
agendador-horarios/src/main/java/com/Luciano/agendador_horarios/infrastructure/entity/: Agendamento.java  Barbearia.java  Cliente.java  Funcionario.java  Proprietario.java  Role.java  Servicos.java  Usuario.java
agendador-horarios/src/main/java/com/Luciano/agendador_horarios/infrastructure/repository/: AgendamentoRepository.java  BarbeariaRepository.java  ClienteRepository.java  FuncionarioRepository.java  ProprietarioRepository.java  ServicosRepository.java  UsuarioRepository.java
agendador-horarios/src/main/java/com/Luciano/agendador_horarios/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PasswordEncoderConfig.java  PasswordValidatorService.java  SecurityConfig.java  UsuarioDetails.java
agendador-horarios/src/main/java/com/Luciano/agendador_horarios/service/: AgendamentoService.java  BarbeariaService.java  ClienteService.java  DashboardService.java  FuncionarioService.java  ProprietarioService.java  ServicosService.java
agendador-horarios/src/main/resources/: application-prod.properties  application.properties
agendador-horarios/src/test/java/com/Luciano/agendador_horarios/: AgendadorHorariosApplicationTests.java  AgendamentoServiceTests.java  BarbeariaApplicationTests.java
agendador-horarios/src/test/java/com/Luciano/agendador_horarios/controller/: AgendamentoControllerWebMvcTest.java  ClienteControllerWebMvcTest.java  FuncionarioControllerWebMvcTest.java
agendador-horarios/src/test/java/com/Luciano/agendador_horarios/service/: AgendamentoServiceTest.java  AgendamentoServiceTests.java  BarbeariaApplicationTests.java  BarbeariaServiceTest.java  ClienteAppicationTests.java  ClienteServiceTest.java  FuncionarioServiceTest.java  ProprietarioServiceTest.java  ServicoServiceTest.java
data/: agendador.mv.db
docs/: AUDITORIA_BACKEND_SEGURANCA_AUTENTICACAO_AUTORIZACAO.md  CORRECOES_BACKEND_SEGURANCA_IMPLEMENTADAS.md  DEPLOY_GRATUITO_SPRING_ANGULAR_H2.md  ESCOPO_COMPLETO_FRONTEND_ANGULAR_SISTEMA_MOBILE_AGENDAMENTO.md  GUIA_FRONTEND_ANGULAR_CONSUMO_API.md  GUIA_PROJETO_E_TESTES.md  GUIA_RAPIDO_DEPLOY_ANGULAR.md  MENTORIA_ANGULAR_COMPONENTE_A_COMPONENTE.md  MENTORIA_ANGULAR_MINIMALISTA_E_DEPLOY.md  PLANO_ACAO_FRONT_ANGULAR.md  PLANO_ARQUITETURA_FRONTEND_ANGULAR.md  PROJETO_FINAL_ANGULAR_GUIA_COMPLETO.md  RESUMO_FINAL_SISTEMA.md  REVISAO_BACKEND_E_CRONOGRAMA.md
